{
  "pages": [
    "pages/user/index",
    "pages/index/index",
    "pages/shoplist/index",
    "pages/shopdetail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#181818",
    "navigationBarTitleText": "嘉恩点评",
    "navigationBarTextStyle": "#fff"
  }
}